# example-gaugebar

./: .classpath  .project  LICENSE  README.md  pom.xml
gaugebar-example/: .project  pom.xml
gaugebar-example/src/main/java/de/slothsoft/gaugebar/: MainApplication.java
gaugebar-example/src/main/resources/: style.css
src/main/java/: module-info.java
src/main/java/de/slothsoft/gaugebar/: GaugeBar.java  GaugeBarSkin.java  MainApplication.java
src/test/java/de/slothsoft/gaugebar/: GaugeBarTest.java  JavaFXThreadingRule.java
